
To embed this tagcloud in your website or blog, copy and paste the following code.
<pre id="tc_export">
Some
Code{
    Goes Here
}
</pre>
<script>

function init_export(){
    var tab = myTabs.getTab(1);
        
    function handleClick(e) {  
       update_export();
    }
        
    tab.addListener('click', handleClick);
    update_export();
}

function update_export(){
   var export_string = "";
    export_string += "<div id='tagCloud'></div>";
    export_string += "<script src='/cloud/json/19'>\n";
    export_string += "<script src='/public/javascripts/tagcloud.js'>\n";
    export_string += "<script>\n";
    export_string += "\tvar tc = new TagCloud(cloud.tag_frequencies,\n";
    export_string += "\t\t\t document.getElementById('tagCloud'),\n";
    export_string += "\t\t\t "+tc.options.toSource()+ ",\n";
    export_string += "\t\t\t "+tc.display.options.toSource()+ ",\n";
    export_string += "<\/script>\n";                                              
    document.getElementById("tc_export").innerHTML = html_escape(export_string);
}

function html_escape(string){
    string = string.replace("&", "&amp;", "g");
    string = string.replace("<", "&lt;", "g");
    string = string.replace(">", "&gt;", "g");
    
    return string;
}

window.addEventListener("load", init_export, true);

</script>
