
<script type="text/javascript" src="/javascripts/ui/Settings.js"></script>
<script type="text/javascript" src="/javascripts/utils/utils.js"></script>

<script type="text/javascript" src="/javascripts/app/chart/data_settings.js"></script>
<script type="text/javascript" src="/javascripts/app/chart/tag_cloud_settings.js"></script>

<script type="text/javascript">
    window.addEventListener("load",
         function(){ 
            makeSettings(app.chart.tag_cloud_settings, document.getElementById("settings")); 
           }, true);
</script>

<script src="/javascripts/ui/Collapsable.js"></script>
<script>
    window.addEventListener("load", function(){  
         new Collapsable(document.getElementById("settingsList"), {initiallyHidden: false});
         var subList = cssQuery("#settingsList dl");
         subList.forEach(function(element){
             new Collapsable(element, {initiallyHidden: true});
         });
    }, true);
</script>
  


<dl id="settingsList" class="collapsable">
<dt>Cloud Settings</dt>
<dd>
    <dl id="cloud-settings" class="collapsable">
        <dt>Limit <span id="limitValue" class="preview"></span></dt>
        <dd>
            <script>
            connect(tc, 'update', function(){
                 if(tc.options.limit==0){
                     document.getElementById("limitValue").innerHTML = "Off";
                 }else{
                     document.getElementById("limitValue").innerHTML = tc.options.limit;
                 }                    
            });
            </script>
            <script>
            var f = function(){
                var slider = new Slider("limit");
                slider.min = 0;
                slider.max = tc.tags.length;
                slider.width = 260;
                slider.emitHTML();
                slider.onchange = function(val){
                      tc.options.limit = val;
                      tc.update();
                }
                window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.options.limit);}, true);
            };
            f();
            </script>   
        </dd>    
        <dt>Sort Function <span id="sort_function_value" class="preview"></span></dt>
        <script>
            connect(tc, 'update', function(){
                     document.getElementById("sort_function_value").innerHTML = tc.options.sort;
            });
            </script>
        <dd>
        <ul class="radiolist" >
            <script>
                window.addEventListener("load", function(){ 
                    document.getElementById("sort_function_" + tc.options.sort).checked = true;
                }, true);
            </script>
        <li><input type="radio" id="sort_function_random" name="sort_function" value="Random" onchange="tc.options.sort='random'; tc.update()">Random</input>
        </li>
        <li><input type="radio" id="sort_function_weighted" name="sort_function" value="Weighted" onchange="tc.options.sort='weighted'; tc.update()">Weighted</input>
        </li>
        <li><input type="radio" id="sort_function_alpha" name="sort_function" value="Alpha" onchange="tc.options.sort='alpha'; tc.update()">Alpha</input>
        </li>
        </ul>
        </dd>
        <dt>Display Order <span id="sort_order_value" class="preview"></span></dt>
        <script>
            connect(tc, 'update', function(){
                     document.getElementById("sort_order_value").innerHTML = tc.options.sort_order;
            });
            </script>
        <dd>
            <ul class="radiolist">
                <script>
                window.addEventListener("load", function(){ 
                    document.getElementById("sort_order_" + tc.options.sort_order).checked = true;
                }, true);
            </script>
            <li><input type="radio" id="sort_order_normal" name="sort_order" value="Normal" onchange="tc.options.sort_order = 'normal'; tc.update()">Normal</input>
            </li>
            <li><input type="radio" id="sort_order_center" name="sort_order" value="Centered" onchange="tc.options.sort_order = 'center'; tc.update()">Centered</input>
            </li>
            <li><input type="radio" id="sort_order_reverse" name="sort_order" value="Reversed" onchange="tc.options.sort_order = 'reverse'; tc.update()">Reversed</input>
            </li>
            </ul>
        </dd>
        
        <dt>Weight <span id="weight_value" class="preview"></span></dt>
        <dd>
            <script>
            connect(tc, 'update', function(){
                     document.getElementById("weight_value").innerHTML = tc.options.weight;
            });
            </script>
        <ul class="radiolist">
            <script>
                window.addEventListener("load", function(){ 
                    document.getElementById("tag_weight_" + tc.options.weight).checked = true;
                }, true);
            </script>
        <li><input type="radio" id="tag_weight_linear" name="tag_weight" value="Linear" onchange="tc.options.weight='linear'; tc.update()">Linear</input>
        </li>
        <li><input type="radio" id="tag_weight_log" name="tag_weight" value="Logarithmic" onchange="tc.options.weight='log'; tc.update()">Logarithmic</input>
        </li>
        </ul>
        </dd>
        
        <dt>Classes <span id="classes_value" class="preview"></span></dt>
        <script>
            connect(tc, 'update', function(){
                     document.getElementById("classes_value").innerHTML = tc.options.classes;
            });
         </script>
        <dd>
            <script>
            var f = function(){
                var slider = new Slider("classes");
                slider.min = 1;
                slider.max = 10;
                slider.width = 260;
                slider.emitHTML();
                slider.onchange = function(val){
                      tc.options.classes = val;
                      tc.update();
                }
                window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.options.classes);}, true);
            };
            f();
            </script>
        </dd>
    </dl>
</dd>


<dt>Display Settings</dt>
<dd>
    <dl class="collapsable">
        <dt>Width <span id="width_value" class="preview"></span></dt>
        <script>
          connect(tc.display, 'recalculate', function(){
                     document.getElementById("width_value").innerHTML = tc.display.options.width;
            });
         </script>
        <dd>
            <script>
            var f = function(){
                var slider = new Slider("width");
                slider.min = 0;
                slider.max = 1200;
                slider.width = 260;
                slider.emitHTML();
                slider.onchange = function(val){
                      tc.display.options.width = val;
                      tc.display.redisplay();
                }
                window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.width)}, true);
            };
            f();
            </script>
                        
        </dd>
    </dl>
</dd>
<dd></dd>
    <dt>Tag Styles</dt>
     
     <dd>
         <span id="tagPreview"></span>
         <script>
                connect(tc.display, 'recalculate', function(){
                     var previewStr = "";
                     var classes =tc.options.classes;
                     for(var i=0; i<classes; i++){
                        var d =  (classes-i)/classes;
                        var color = tc.display.colorDistribution(d);
                        color = color.map(Math.floor);
                        previewStr += "<span  class='previewClass'  style='font-size: "+tc.display.fontDistribution(d) + "px; opacity: " + tc.display.opacityDistribution(d) + ";color: rgb(" + color[0] + "," + color[1] + "," + color[2]  + ");'>A</span>";    
                     }
                     document.getElementById("tagPreview").innerHTML = previewStr;                    
                });
            </script>  
       <dl class="collapsable">
        <dt>Font Size<span id="fontPreview" class="preview"></span></dt>
        <dd>
            
            <script>
                connect(tc.display, 'recalculate', function(){
                     var previewStr = "";
                     var classes =tc.options.classes;
                     for(var i=0; i<classes; i++){
                        var d =  (classes-i)/classes;
                        previewStr += "<span  class='previewClass'  style='font-size: "+tc.display.fontDistribution(d) + "px'>A</span>";    
                     }
                     document.getElementById("fontPreview").innerHTML = previewStr;                    
                });
            </script>
            <div id="fontMin" style="float: left">
            <h3>Min</h3>
            <script>
                function f(){
                    var slider = new Slider("font_min");
                    slider.min = 2;
                    slider.max = 64;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.font_min = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.font_min)}, true);
                }
                f();
            </script>
            </div>

            <div id="fontMax" style="float: left">
            <h3>Max</h3>
            <script type="text/javascript" language="JavaScript1.6">
                function f(){
                    var slider = new Slider("font_max");
                    slider.min = 2;
                    slider.max = 64;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.font_max = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.font_max)}, true);
                };
                f();
            </script>            
            </div>

        </dd>
        <dt style="clear: left">Opacity <span id="opacityPreview" class="preview"></span></dt>
        <dd>
            <script>
                connect(tc.display, 'recalculate', function(){
                     var previewStr = "";
                     var classes =tc.options.classes;
                     for(var i=0; i<classes; i++){
                        var d =  (classes-i)/classes;
                        previewStr += "<span class='previewClass' style='font-size: " + tc.display.options.font_max + "px; opacity: "+tc.display.opacityDistribution(d)/100 + "'>A</span>";    
                     }
                     document.getElementById("opacityPreview").innerHTML = previewStr;                    
                });
            </script>
            <div id="opacityMin" style="float: left">
            <h3>Min</h3>
            <script>
                function f(){
                    var slider = new Slider("opacity_min");
                    slider.min = 0;
                    slider.max = 100;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.opacity_min = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.opacity_min)}, true);
                }
                f();
            </script>
            </div>
            <div id="opacityMax" style="float: left">
            
            <h3>Max</h3>
            <script>
                function f(){
                    var slider = new Slider("opacity_max");
                    slider.min = 0;
                    slider.max = 100;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.opacity_max = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.opacity_max)}, true);
                }
                f();
            </script>    
            </div>
        </dd>
        
        <dt style="clear: left">Color <span id="colorPreview" class="preview"></span></dt>
        <dd>
            
            <script>
                connect(tc.display, 'recalculate', function(){
                     var previewStr = "";
                     var classes =tc.options.classes;
                     for(var i=0; i<classes; i++){
                        var d =  (classes-i)/classes;
                        var color = tc.display.colorDistribution(d);
                        color = color.map(Math.floor)
                        //alert("color " + color);
                        previewStr += "<span class='previewClass' style='font-size: 18pt; color: rgb(" + color[0] + "," + color[1] + "," + color[2]  + ");'>A</span>";    
                     }
                     document.getElementById("colorPreview").innerHTML = previewStr;                    
                });
            </script>
            <div id="color1" style="float: left; margin-right: 20px;">
            <h3>Color 1</h3>
                <div class="swatch" id="color1Swatch" style="width: 80px; height: 50px; background-color: #000000; border: 1px solid black; margin-bottom: 10px; cursor: pointer;" >
                &nbsp;                            
                </div>
                <script>
                  function Swatch(id, color){
                      var swatch = document.getElementById(id);
                      function updateSwatch(rgb){
                          swatch.style.backgroundColor = "rgb(" + rgb[0] + "," + rgb[1] + "," + rgb[2] + ")";
                          tc.display.options.colors[color] = rgb;
                          tc.display.redisplay(); 
                      };
                      function initSwatch(){
                          var rgb = tc.display.options.colors[color];
                          swatch.style.backgroundColor = "rgb(" + rgb[0] + "," + rgb[1] + "," + rgb[2] + ")";
                      };
                      swatch.addEventListener("click", function(){ ColorPicker.show(null, updateSwatch)}, true);
                      window.addEventListener("load", initSwatch, true);
                  };
                  new Swatch("color1Swatch", 1);
                    
                </script>
            </div>
            <div id="color2" style="float: left;">
            <h3>Color 2</h3>
                <div class="swatch" id="color2Swatch" style="width: 80px; height: 50px; background-color: #000000; border: 1px solid black; margin-bottom: 10px; cursor: pointer;">
                &nbsp;                            
                </div>
                <script>
                    new Swatch("color2Swatch", 0);
                </script>
                
            </div>
        </dd>

    </dl>
</dd>
<dt>Behaviour</dt>
<dd>
    <dl class="collapsable">
        <dt>Navigation <span id="navigation_value" class="preview"></span></dt>
        <script>
            var navBehaviour = new NavigableBehaviour();
            navBehaviour.url = "http://del.icio.us/tag/%t"
            
            function onNavigationToggle(el){
                urlEl = document.getElementById("navigationUrl");
                preview = document.getElementById("navigation_value");
                if (el.checked){
                    urlEl.disabled = false; 
                    preview.innerHTML = "On"
                    tc.behaviour.add(navBehaviour);
                }else{
                    urlEl.disabled = true;
                    preview.innerHTML = "Off"
                    tc.behaviour.remove(navBehaviour)
               }
            }
            
        </script>
        <dd>
            <label for="navigationBehaviour" style="width: 3em; display: block; float: left">On</label><input type="checkbox" name="navigationBehaviour" onchange="onNavigationToggle(this)" value="on"></input><br style="clear: both"/>
            <label for="navigationUrl" style="width: 3em; display: block; float: left">URL</label><input type="text" name="navigationUrl" disabled="true" id="navigationUrl" onchange="navBehaviour.url=this.value" value="http://del.icio.us/tag/%t"></input>(%t - tag name) 
        </dd>
    </dl>
</dd>
</dl>

<br style="clear: both"/>
 <%= render :partial => 'cloud/color_picker' %>