<h1>Listing clouds</h1>

<table>
  <tr>
  <% for column in Cloud.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cloud in @clouds %>
  <tr>
  <% for column in Cloud.content_columns %>
    <td><%=h cloud.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cloud %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cloud %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cloud }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cloud_pages.current.previous } if @cloud_pages.current.previous %>
<%= link_to 'Next page', { :page => @cloud_pages.current.next } if @cloud_pages.current.next %> 

<br />

<%= link_to 'New cloud', :action => 'new' %>
