
<div id="yui-main">
    <div class="yui-g"><!-- 50-50 2-column grid -->
        <div class="yui-u first">
            <div class="block">
                <h2>About</h2>
                <p>Tagulus is a set of tools for exploring, visualising and analysing tagsonomies and folksonomies.</p>
            </div>
            <div class="block">
                <h2>Tagulus Director</h2>
                <p>Tagulus Director is a bookmark browser - based on Johnvey Hwang's <a href="http://johnvey.com/features/deliciousdirector/">Delicious Director</a>.
                </p>
                <p class="try"><a href="/director/">Try Tagulus Director</a></p>
            </div>
            <div class="block">
                <h2>Tagulus Engine</h2>
                <p>Tagulus engine is the heart and brains of tagulus.  Unfortunately the tagulus engine is still in development and is currently under wraps but watch this space for an announcement soon.</p>
            </div>
        </div>            
    
        <div class="yui-u">
            <div class="block">
                <h2>Latest</h2>
                <dl id="latest">
                <dt>22<sup>nd</sup> Oct 07</dt><dd>Released Tagulus Director, unreleased Tagulus Engine (back soon)</dd>
                <dt>20<sup>th</sup> Sep 07</dt><dd>Added data view to engine</dd>
                <dt>7<sup>th</sup> Sep 07</dt><dd>Added charts (pie, bar, line) to widget engine</dd>
                <dt>6<sup>th</sup> Jul 07</dt> <dd>Added technorati support</dd>
                <dt>29<sup>th</sup> Jun 07</dt> <dd>Release 0.2 live - with a new blogger source and an updated settings ui</dd>
                <dt>22<sup>nd</sup> Jun 07</dt> <dd>Tagulus is launched</dd>
                </ul>
            </div>
        </div>
    
</div>