<div id="cloudTypes">
    
    <!-- <input type="radio" id="textCloud" name="type" value="TextCloud" onchange="document.location.href = '<%=url_for :action => 'new_text_cloud'%>'"/>   <label for="textCloud">Text Cloud</label> -->
    <div class="cloudTypeGroup">
        <h2><img src="/images/logos/delicious-32.png" width="140" height="32" alt="del.icio.us"/></h2>
        <span class="option"><input type="radio" id="deliciousCloud" name="type" value="DeliciousCloud" onchange="document.location.href = '<%=url_for :action => 'new_delicious_cloud'%>'"/>    <label for="deliciousCloud">your bookmarks</label></span>
        <span class="option"><input type="radio" id="deliciousUrlCloud" name="type" value="DeliciousUrlCloud" onchange="document.location.href = '<%=url_for :action => 'new_delicious_url_cloud'%>'"/>    <label for="deliciousCloud">tags for a URL</label></span>
    </div>
    <div class="cloudTypeGroup">
        <h2><img src="/images/logos/last-fm-32.png" width="79" height="32" alt="last.fm"/></h2>
        <span class="option"><input type="radio" id="lastfmArtistCloud" name="type" value="lastfmArtistlCloud" onchange="document.location.href = '<%=url_for :action => 'new_lastfm_artist_cloud'%>'"/>    <label for="deliciousCloud">user's top artists</label></span>
    </div>
    <div class="cloudTypeGroup">
        <h2>Blogger</h2>
        <span class="option"><input type="radio" id="BloggerCloud" name="type" value="BloggerCloud" onchange="document.location.href = '<%=url_for :action => 'new_blogger_cloud'%>'"/>    <label for="deliciousCloud">A blog's tags</label></span>
    </div>
</div>