<div id="cloudTypes">
    
    <div class="cloudTypeGroup">
        <h2><img src="/images/logos/delicious-32.png" width="140" height="32" alt="del.icio.us"/></h2>
        <span class="option"><input type="radio" id="deliciousCloud" name="cloud_type" value="DeliciousUserCloud" onchange="document.location.href = '/cloud/new/delicious_user_cloud'"/>    <label for="deliciousCloud">Your bookmarks</label></span>
        <span class="option"><input type="radio" id="deliciousUrlCloud" name="cloud_type" value="DeliciousUrlCloud" onchange="document.location.href = '/cloud/new/delicious_url_cloud'"/>    <label for="deliciousCloud">Tags for a URL</label></span>
    </div>
    <div class="cloudTypeGroup">
        <h2><img src="/images/logos/last-fm-32.png" width="79" height="32" alt="last.fm"/></h2>
        <span class="option"><input type="radio" id="lastfmArtistCloud" name="cloud_type" value="lastfmArtistlCloud" onchange="document.location.href = '/cloud/new/lastfm_artist_cloud'"/>    <label for="deliciousCloud">Your Top Artists</label></span>
    </div>
    <div class="cloudTypeGroup">
        <h2><img src="/images/logos/blogger-32.png" width="115" height="32" alt="blogger"/></h2>
        <span class="option"><input type="radio" id="BloggerCloud" name="cloud_type" value="BloggerCloud" onchange="document.location.href = '/cloud/new/blogger_cloud'"/> <label for="BloggerCloud">Blogger Labels</label></span>
    </div>
    <div class="cloudTypeGroup">
        <h2><img src="/images/logos/technorati-32.png" width="122" height="32" alt="technorati"/></h2>
        <span class="option"><input type="radio" id="TechnoratiCloud" name="cloud_type" value="technorati_cloud" onchange="document.location.href = '/cloud/new/technorati_cloud'"/> <label for="technorati_cloud">Top Tags</label></span>
    </div>
</div>