<dl>
    <script>
        function Slider(prefix){
            this.min = 0;
            this.max = 100;
            this.width = 200;
            this.onchange = function(){};
            var newVal;
            var oldVal;
            var slider;
            
            this.emitHTML = function(){
                var width = this.width;
                document.write('<div class="slider" style="width: '+ (width + 60) + 'px">');
                document.write('<span id="'+prefix + '_min" style="position: relative; font-size: 8px; left: 6px;">0</span><span id="'+prefix + '_max" style="position: relative; left: ' +width + 'px; font-size: 8px">200</span>');
                document.write('<div id="'+prefix+'_sliderbg" style="background-image : url(/images/slider/small/horizBg.png); width : ' + (width + 15) + 'px; height: 25px; position: relative; top: 0px; cursor: pointer; ">');
                document.write('<div id="'+prefix + '_sliderthumb" style="position: relative; top: 0px; width: 15px; height: 15px;"><img id="'+prefix+'_sliderthumbimg" src="/images/slider/small/horizSlider.png" width="15" height="15"/></div>');
                document.write('</div>');
                document.write('<div id="'+prefix+'_slidervalue" style="position: relative; top: -26px; left: ' + (width + 15) + 'px; padding-left: 20px;">0</div>');
                document.write('</div>')
            }
            
            this.init = function(){
               document.getElementById(prefix + "_min").innerHTML = this.min;
               document.getElementById(prefix + "_max").innerHTML = this.max;
               slider = YAHOO.widget.Slider.getHorizSlider(prefix+"_sliderbg", prefix + "_sliderthumb", 0, this.width);
               slider.animate = true;
               slider.subscribe("change", bind(displayNewValue, this));
               slider.subscribe("slideEnd", bind(updateTagCloud, this));
            }
            
            this.setValue = function(val){
                slider.setValue(((val-this.min)/(this.max-this.min))*this.width);
            }
            
            function displayNewValue(offset){
               // determine the actual value from the offset
               newVal = Math.round(((offset/this.width)*(this.max-this.min))+this.min);
               document.getElementById(prefix + "_slidervalue").innerHTML = newVal;
            }
            
            function updateTagCloud(){
               if(oldVal!=newVal){
                    oldVal=newVal;
                    this.onchange(newVal);
                }
            }
        }
        
    </script>
<dt>Cloud Settings</dt>
<dd>
    <dl id="cloud-settings" class="collapsable">
        <dt>Limit</dt>
        <dd><span id="limit_min" style="position: relative; font-size: 8px; left: 6px;">0</span><span id="limit_max" style="position: relative; left: 198px; font-size: 8px">200</span>
            <div id="limit_sliderbg" style="background-image : url(/images/slider/horizBg.png); width : 218px; height: 26px; position: relative; top: 0px; cursor: pointer; ">
                <div id="limit_sliderthumb" style="position: relative; top: 7px; width: 18px; height: 20px;"><img id="limit_sliderthumbimg" src="/images/slider/horizSlider.png" width="18" height="20"/></div>
            </div>
            <div id="limit_slidervalue" style="position: relative; top: -26px; left: 218px; padding-left: 20px;">0</div>
            <script>
            var f = function(){
                var slider;
                var limit_min;
                var limit_max;
                var limit_width = 200;
                function sliderInit(){
                   limit_min = 0;
                   limit_max = tc.tags.length; 
                   
                   document.getElementById("limit_min").innerHTML = limit_min;
                   document.getElementById("limit_max").innerHTML = limit_max;
                   slider = YAHOO.widget.Slider.getHorizSlider("limit_sliderbg", "limit_sliderthumb", 0, limit_width);
                   slider.animate = true;
                   slider.subscribe("change", displayNewValue);
                   slider.subscribe("change", updateTagCloud);
                }
                var oldVal;
                var newVal;
                function displayNewValue(offsetFromStart) {
                   // determine the actual value from the offset
                   newVal = Math.round(((offsetFromStart/limit_width)*(limit_max-limit_min))+limit_min);
                   document.getElementById("limit_slidervalue").innerHTML = newVal;
                }
                function updateTagCloud(){
                   if(oldVal!=newVal){
                        oldVal=newVal;
                        tc.options.limit = newVal;
                        tc.replaceElement(document.getElementById('tagCloud'))
                    }
                }
                window.addEventListener("load", sliderInit, false);
            };
            f();
            </script>   
        </dd>
    
        
        <dt>Sort Function</dt>
        <dd>
        <ul class="radiolist">
        <li><input type="radio" name="sort_function" value="Random" checked="true" onchange="tc.options.sort='random'; tc.replaceElement(document.getElementById('tagCloud'))">Random</input>
        </li>
        <li><input type="radio" name="sort_function" value="Weighted" onchange="tc.options.sort='weighted'; tc.replaceElement(document.getElementById('tagCloud'))">Weighted</input>
        </li>
        <li><input type="radio" name="sort_function" value="Alpha" onchange="tc.options.sort='alpha'; tc.replaceElement(document.getElementById('tagCloud'))">Alpha</input>
        </li>
        </ul>
        </dd>
        <dt>Display Order</dt>
        <dd>
            <ul class="radiolist">
            <li><input type="radio" name="sort_order" value="Normal" onchange="tc.options.sort_order = 'normal'; tc.replaceElement(document.getElementById('tagCloud'))">Normal</input>
            </li>
            <li><input type="radio" name="sort_order" value="Centered" onchange="tc.options.sort_order = 'center'; tc.replaceElement(document.getElementById('tagCloud'))">Centered</input>
            </li>
            <li><input type="radio" name="sort_order" value="Reversed" onchange="tc.options.sort_order = 'reverse'; tc.replaceElement(document.getElementById('tagCloud'))">Reversed</input>
            </li>
            </ul>
        </dd>
        
        <dt>Weight</dt>
        <dd>
        <ul class="radiolist">
        <li><input type="radio" name="tag_weight" value="Linear" onchange="tc.options.weight='linear'; tc.replaceElement(document.getElementById('tagCloud'))">Linear</input>
        </li>
        <li><input type="radio" name="tag_weight" value="Logarithmic" onchange="tc.options.weight='log'; tc.replaceElement(document.getElementById('tagCloud'))">Logarithmic</input>
        </li>
        </ul>
        </dd>
        
        <dt>Classes</dt>
        <dd>
            <script>
            var f = function(){
                var slider = new Slider("classes");
                slider.min = 1;
                slider.max = 10;
                slider.width = 200;
                slider.emitHTML();
                slider.onchange = function(val){
                      tc.options.classes = val;
                      tc.update();
                }
                window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.options.classes)}, true);
            };
            f();
            </script>
        </dd>
    </dl>
</dd>


<dt>Display Settings</dt>
<dd>
    <dl>
        <dt>Width</dt>
        <dd>
            <script>
            var f = function(){
                var slider = new Slider("width");
                slider.min = 0;
                slider.max = 1200;
                slider.emitHTML();
                slider.onchange = function(val){
                      tc.display.setWidth(val);
                }
                window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.width)}, true);
            };
            f();
            </script>
                        
        </dd>
        <dt>Font Size</dt>
        <dd>
            <div id="fontPreview">
                
            </div>
            <script>
                connect(tc.display, 'recalculate', function(){
                     var previewStr = "";
                     var classes =tc.options.classes;
                     for(var i=0; i<classes; i++){
                        var d =  (classes-i)/classes;
                        previewStr += "<span  class='previewClass'  style='font-size: "+tc.display.fontDistribution(d) + "px'>A</span>";    
                     }
                     document.getElementById("fontPreview").innerHTML = previewStr;                    
                });
            </script>
            <div id="fontMin" style="float: left">
            <h3>Min</h3>
            <script>
                function f(){
                    var slider = new Slider("font_min");
                    slider.min = 2;
                    slider.max = 64;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.font_min = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.font_min)}, true);
                }
                f();
            </script>
            </div>

            <div id="fontMax" style="float: left">
            <h3>Max</h3>
            <script>
                function f(){
                    var slider = new Slider("font_max");
                    slider.min = 2;
                    slider.max = 64;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.font_max = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.font_max)}, true);
                }
                f();
            </script>            
            </div>

        </dd>
        <dt style="clear: left">Opacity</dt>
        <dd>
            <div id="opacityPreview">
                
            </div>
            <script>
                connect(tc.display, 'recalculate', function(){
                     var previewStr = "";
                     var classes =tc.options.classes;
                     for(var i=0; i<classes; i++){
                        var d =  (classes-i)/classes;
                        previewStr += "<span class='previewClass' style='font-size: " + tc.display.options.font_max + "px; opacity: "+tc.display.opacityDistribution(d)/100 + "'>A</span>";    
                     }
                     document.getElementById("opacityPreview").innerHTML = previewStr;                    
                });
            </script>
            <div id="opacityMin" style="float: left">
            <h3>Min</h3>
            <script>
                function f(){
                    var slider = new Slider("opacity_min");
                    slider.min = 0;
                    slider.max = 100;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.opacity_min = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.opacity_min)}, true);
                }
                f();
            </script>
            </div>
            <div id="opacityMax" style="float: left">
            
            <h3>Max</h3>
            <script>
                function f(){
                    var slider = new Slider("opacity_max");
                    slider.min = 0;
                    slider.max = 100;
                    slider.width = 100;
                    slider.emitHTML();
                    slider.onchange = function(val){
                         tc.display.options.opacity_max = val;
                         tc.display.redisplay();
                    }
                    window.addEventListener("load", function(){ slider.init(); slider.setValue(tc.display.options.opacity_max)}, true);
                }
                f();
            </script>    
            </div>
        </dd>

    </dl>
</dd>
</dl>

