
<div id="yui-main">
    <div class="yui-g">
        <div id="random" class="yui-u first block">
            <h2>Random<h2>
            <h3><%= link_to @random.name, :action => 'show', :id => @random %></h3>
            <%= link_to_cloud_json @random %>               
              <div id='randomCloud'>
              </div>
              <script>
               window.addEventListener("load", function(){ 
                               var tc = new TagCloud(cloud.tag_frequencies, document.getElementById('randomCloud'), {limit: 100, sort : "alpha"}, {width: 440, 
                                                                                                                   font_distribution: "linear",
                                                                                                                   font_max: 24,
                                                                                                                   font_min: 6,
                                                                                                                   font_unit: "px",
                                                                                                                   colors : [[57,55,65],[57,55,65]],
                                                                                                                   visible : true });
                               }, true);       
              </script>
        </div>
        
        <div class="yui-g block">
            <h2>About</h2>
            <p>Tagulus is a playground for cloud watchers and cloud makers.
            Tagulus is currently pre-alpha - your mileage may vary.</p>
            <h3>Latest</h3>
            <dl id="latest">
                <dt>7<sup>th</sup> Sep 07</dt><dd>Added chart view</dd>
                <dt>6<sup>th</sup> Jul 07</dt> <dd>Added technorati support</dd>
                <dt>29<sup>th</sup> Jun 07</dt> <dd>Release 1.1 live - with a new blogger source and an updated settings ui</dd>
                <dt>22<sup>nd</sup> Jun 07</dt> <dd>Tagulus is launched</dd>
            </ul>
        </div>
    </div>

  <div id="create" class="yui-u block">
  <h2>Create</h2>
  Select the source for your cloud
   <%= render :partial => 'cloud_type_form' %>
  <br style="clear: both"/>
  </div>
</div>