
<div id="yui-main">


    <div class="title">
       <span class="cloud_bg"><h1><%= @cloud.name %></h1></span>
    </div>
    
    <%= render :partial => 'cloud/view_menu' %>
    
    <div id="cloud">
      <%= render :partial => 'cloud/cloud' %>
    </div>
    <script type="text/javascript">
    var myTabs = new YAHOO.widget.TabView("controls");
    </script> 
     
    <div id="controls" class="yui-navset">
        <ul class="yui-nav">
            <li class="selected"><a href="#settings"><em>Settings</em></a></li>
            <li><a href="#export"><em>Export</em></a></li>
        </ul>
        <div class="yui-content">
            <div id="settings" class="panel visible">
                <%= render :partial => 'cloud/cloud_settings' %>
             </div>
    
            <div id="export" class="panel">
                <%= render :partial => 'cloud/cloud_export' %>
            </div>
        </div>
    </div>
    
    <div id="links">
    <%= link_to 'Edit', :action => 'edit', :id => @cloud %> |
    <%= link_to 'Back', :action => 'index' %>
    </div>


</div>