
<script type="text/javascript" src="/javascripts/MochiKit/MochiKit.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/Base.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/Layout.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/Canvas.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/SweetCanvas.js"></script>
<script type="text/javascript" src="/javascripts/tagchart/tagchart.js"></script>

<div id="yui-main">

<div class="block">

<h1><%= @cloud.name %></h1>

<div id="chart">
<h2>Chart</h2>
  <div>
    <canvas id="tag_graph" height="600" width="600"></canvas>
  </div>
  <%= link_to_cloud_json @cloud %>
  <script type="text/javascript">
    var chart = new TagChart({});
  </script>
</div>

<script type="text/javascript">
var myTabs = new YAHOO.widget.TabView("controls");
</script> 
 
<div id="controls" class="yui-navset">
    <ul class="yui-nav">
        <li class="selected"><a href="#settings"><em>Settings</em></a></li>
        <li><a href="#export"><em>Export</em></a></li>
    </ul>
    <div class="yui-content">
        <div id="settings" class="panel visible">
            <dl id="settingsList" class="collapsable">
                <dt>Data Settings</dt>
                <dd>
                    <dl class="collapsable">
                        <dt>Limit</dt>
                        <dd>
                        Limit:
                        <input type="radio" name="limit_type" value="frequency"/>Frequency
                        <input type="radio" name="limit_type" value="items" checked="checked"/>Items 
                        <script>
                            var f = function(){
                                var slider = new Slider("limit");
                                slider.min = 2;
                                slider.max = cloud.tag_frequencies.length;
                                slider.width = 260;
                                slider.emitHTML();
                                slider.onchange = function(val){
                                      chart.options.data.limit = val;
                                      chart.reload();
                                }
                                window.addEventListener("load", function(){ slider.init(); slider.setValue(chart.options.data.limit); }, true);
                            };
                            f();
                        </script>  
                        </dd>                        
                    </dl>
                </dd>
                <dt>Chart Settings</dt>
                <dd>...</dd>
            </dl>                
         </div>

        <div id="export" class="panel">
            
        </div>
    </div>
</div>

<div id="links">
<%= link_to 'Edit', :action => 'edit', :id => @cloud %> |
<%= link_to 'Back', :action => 'index' %>
</div>


</div>
</div>
