
<script type="text/javascript" src="/javascripts/MochiKit/MochiKit.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/Base.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/Layout.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/Canvas.js"></script>
<script type="text/javascript" src="/javascripts/PlotKit/SweetCanvas.js"></script>
<script type="text/javascript" src="/javascripts/tagchart/tagchart.js"></script>

<div id="yui-main">

<div class="block">

<h1><%= @cloud.name %></h1>

<div id="chart">
<h2>Chart</h2>
  <div>
    <canvas id="tag_graph" height="600" width="600"></canvas>
  </div>
  <%= link_to_cloud_json @cloud %>
  <script type="text/javascript">
    var chart = new TagChart({});
  </script>
  <script type="text/javascript">
  
  </script>
</div>

<script type="text/javascript">
var myTabs = new YAHOO.widget.TabView("controls");
</script> 
 
<div id="controls" class="yui-navset">
    <ul class="yui-nav">
        <li class="selected"><a href="#settings"><em>Settings</em></a></li>
        <li><a href="#export"><em>Export</em></a></li>
    </ul>
    <div class="yui-content">
        <div id="settings" class="panel visible">
            <dl id="settingsList" class="collapsable">
                <dt>Data Settings</dt>
                <dd>
                    <dl class="collapsable">
                        <dt>Limit</dt>
                        <dd>
                        Limit:
                        <input type="radio" name="limit_type" value="frequency"/>Frequency
                        <input type="radio" name="limit_type" value="items" checked="checked"/>Items 
                        <script>
                            var f = function(){
                                var slider = new Slider("limit");
                                slider.min = 2;
                                slider.max = cloud.tag_frequencies.length;
                                slider.width = 260;
                                slider.emitHTML();
                                slider.onchange = function(val){
                                      chart.options.data.limit = val;
                                      chart.reload();
                                }
                                window.addEventListener("load", function(){ slider.init(); slider.setValue(chart.options.data.limit); }, true);
                            };
                            f();
                        </script>  
                        </dd>                        
                    </dl>
                </dd>
                <dt>Chart Settings</dt>
                <dd>
                  <dl class="collapsable">
                    <dt>Chart type</dt>
                    <dd>
                        <input type="radio" name="chart_type" value="pie" checked="checked" onchange="chartTypeChange(this)"/>Pie
                        <input type="radio" name="chart_type" value="bar" onchange="chartTypeChange(this)"/>Bar
                        <input type="radio" name="chart_type" value="line" onchange="chartTypeChange(this)"/>Line
                        <script>
                            function chartTypeChange(el){
                                chart.options.layout.style = el.value;
                                chart.relayout();
                                chart.reload();
                            }
                        </script>
                    </dd>
                    <dt>Bar Chart Settings</dt>
                    <dd>
                       <dl>
                        <dt>Orientation</dt>
                        <dd>
                            <input type="radio" name="chart_orientation" value="vertical" checked="checked" onchange="chartOrientationChange(this)"/>Vertical
                            <input type="radio" name="chart_orientation" value="horizontal" onchange="chartOrientationChange(this)"/>Horizontal
                            <script>
                                function chartOrientationChange(el){
                                    chart.options.layout.barOrientation = el.value;
                                    chart.relayout();
                                    chart.reload();
                                }
                            </script>
                        </dd>
                        <dt>
                        <dt>Bar Width</dt>
                        <dd>
                            <script>
                            var f = function(){
                                  var slider = new Slider("chart_barwidth");
                                  slider.min = 0;
                                  slider.max = 100;
                                  slider.width = 260;
                                  slider.emitHTML();
                                  slider.onchange = function(val){
                                        chart.options.layout.barWidthFillFraction = val/100;
                                        chart.relayout();
                                        chart.reload();
                                  }
                                  window.addEventListener("load", function(){ slider.init(); slider.setValue(75); }, true);
                              };
                              f();
                              </script>
                          </dd>                    
                      </dl>
                  </dd>
                  <dt>Display Settings</dt>
                    <dd>
                        <dl>
                          <dt>Basic Options</dt>
                          <dd>
                          <ul>
                            <li>Color Scheme
                            <select onchange="chartColorSchemeChange(this.value)">
                                  <option value="colorScheme">Bright Primary Colors</option>
                                  <option value="basePrimaryColors">Primary Colors</option>
                                  <option value="baseDarkPrimaryColors">Dark Primary Colors</option>
                                  <option value="baseBlueColors">3-Color Blue</option>
                                  <option value="officeBlue">Blue</option>
                                  <option value="officeRed">Red</option>
                                  <option value="officeGreen">Green</option>
                                  <option value="officePurple">Purple</option>
                                  <option value="officeCyan">Cyan</option>
                                  <option value="officeOrange">Orange</option>
                                  <option value="officeBlack">Black</option>
                              </select>
                              <script>
                                  function chartColorSchemeChange(scheme){
                                    var colors = PlotKit.Base[scheme]();
                                    if(colors.colorScheme){
                                      MochiKit.Base.update(chart.options.renderer, colors);
                                    }else{
                                      chart.options.renderer.colorScheme = colors;
                                      chart.options.renderer.backgroundColor = MochiKit.Color.Color.fromHexString("#ffffff");
                                    }
                                    chart.rerender();
                                    chart.reload();
                                  }
                              </script>
                            </li>
                            <li>
                            <input type="checkbox" onchange="chartFillChange(this.checked)"/>Fill
                                                          
                              <script>
                              function chartFillChange(fill){
                                chart.options.renderer.shouldFill = fill;
                                chart.rerender();
                                chart.reload();
                              }
                              </script>
                            </li>
                            <li><input type="checkbox" onchange="chartStrokeChange(this.checked)"/>Stroke 
                              <script>
                              function chartStrokeChange(stroke){
                                chart.options.renderer.shouldStroke = stroke;
                                chart.rerender();
                                chart.reload();
                              }
                              </script>
                            </li>
                            <li><input type="checkbox" onchange="chartBackgroundChange(this.checked)"/>Background 
                              <script>
                              function chartBackgroundChange(bg){
                                chart.options.renderer.drawBackground = bg;
                                chart.rerender();
                                chart.reload();
                              }
                              </script>
                            </li>
                           </ul>
                          </dd>
                          <dt>Axis Options</dt>
                          <dd>
                            <dl>
                               <dt>x-axis</dt>
                               <dd>
                               <ul>
                               <li><input type="checkbox" onchange="chartXAxisChange(this.checked)"/>Show
                               <script>
                                  function chartXAxisChange(show){
                                    chart.options.renderer.drawXAxis = show;
                                    chart.rerender();
                                    chart.reload();
                                  }
                              </script>
                               </li>
                               </ul>
                               </dd>
                               <dt>y-axis</dt>
                               <dd></dd>
                             </dl>
                            <h3></h3>
                          </dd>
                      </dl>
                  </dd>
               </dl>
            </dd>
          </dl>                
         </div>

        <div id="export" class="panel">
            
        </div>
    </div>
</div>

<div id="links">
<%= link_to 'Edit', :action => 'edit', :id => @cloud %> |
<%= link_to 'Back', :action => 'index' %>
</div>


</div>
</div>
