
<div id="yui-main">

    <div class="title">
      <h1><%= @cloud.name %></h1>
    </div>
  
<div class="block yui-g" style="min-height: 400px">
    
    <div id="sourcePanel" class="panel">
        <div class="title">
            <h2>Source</h2>
        </div>
        <ul>
            <li><%= @cloud.class.to_s.underscore.titleize %></li>
        </ul>
    </div>
    
    <div id="tagsPanel" class="panel">
        <div class="title">
            <h2>Tags</h2>
        </div>
       <ul>
          <li><%= @cloud.tags.count %> distinct tags</li>
        </ul>
    </div>

    <div id="itemsPanel" class="panel">
        <div class="title">
            <h2>Items</h2>
        </div>        
        <ul>
           <li><%= @cloud.tagged_items.count %> items</li>
           <li><%= number_with_precision(@cloud.tags_per_item,2) %> tags per item (average)</li>
        </ul>
    
    </div>
    
   
    <div id="actions">
        <div class="actionGroup">
            <h2>Explore</h2>
            <%= link_to "Cloud Director", :controller => :lens, :action => :director, :cloud_id => @cloud.id %>    
         </div>
         <div class="actionGroup">
            <h2>Create a widget</h2>
            <div id="savedWidgets">
                <h3>Saved Widgets</h3>
                <ul>
                    <% @cloud.charts.find(:all).each do |chart| %>
                    <li>
                        <%= link_to "Untitled " + (chart.chart_type ? chart.chart_type.titleize : "Chart"), 
                                :controller => :widget,
                                :action => :show,
                                :id => chart.id %>
                    </li>
                    <% end %>
                </ul>
            </div>
            </br style="clear: both"/>
            <div id="newWidgets">
            
            <div class="button">
                <a href="<%= url_for :controller => :widget, 
                                     :action => :create, 
                                     :cloud_id => @cloud, 
                                     :chart_type => :tag_cloud 
                         %>">
                    <image src="/images/icons/cloud.png" title="Replace this image"/>
                    Tag Cloud
               </a>
            </div>
                    
            <div class="button">
                <a href="<%= url_for :controller => :widget, 
                                     :action => :create, 
                                     :cloud_id => @cloud, 
                                     :chart_type => :pie 
                        %>">
                    <image src="/images/icons/chart.png" title="Replace this image"/>
                    Pie Chart
               </a>
            </div>
            <div class="button">
                <a href="<%= url_for :controller => :widget, 
                                     :action => :create, 
                                     :cloud_id => @cloud, 
                                     :chart_type => :bar %>">
                    <image src="/images/icons/chart.png" title="Replace this image"/>
                    Bar Chart
               </a>
            </div>
            <div class="button"> 
                <a href="<%= url_for :controller => :widget, 
                                     :action => :create, 
                                     :cloud_id => @cloud, 
                                     :chart_type => :line %>">
                    <image src="/images/icons/chart.png" title="Replace this image"/>
                    Line Chart
               </a>
            </div>
            <div class="button"> 
                <a href="<%= url_for :controller => :widget, 
                                     :action => :create, 
                                     :cloud_id => @cloud, 
                                     :chart_type => :bubble %>">
                    <image src="/images/icons/chart.png" title="Replace this image"/>
                    Bubble Chart
               </a>
            </div>
            
            <div class="button"> 
                <a href="<%= url_for :controller => :widget, 
                                     :action => :create, 
                                     :cloud_id => @cloud, 
                                     :chart_type => :tree %>">
                    <image src="/images/icons/chart.png" title="Replace this image"/>
                    Tree View
               </a>
            </div>   
            <br style="clear: both"/>     
            </div>
        </div>
        <div class="actionGroup">
            <h2>Create a Lens</h2>
            Coming soon...
        </div>
      </div>
    
</div>
