
<div id="yui-main">

    <div class="title">
      <h1>Data for <%= @cloud.name %></h1>
    </div>
    <%= render :partial => 'cloud/view_menu' %>
    
    <div id="data" class="block yui-skin-sam">
        <script type="text/javascript">
            var dataTabs = new YAHOO.widget.TabView("dataTabs");
         </script> 
        <div id="dataTabs">     
            <ul class="yui-nav">
                 <li class="selected"><a href="#tags"><em>Tags</em></a></li> 
                 <li><a href="#tagsonomy"><em>Tagosonomy</em></a></li> 
            </ul>
            <div class="yui-content">
              <div id="tags">
                <h2>Tags</h2>
                <div id="tag_frequencies">Not Loaded</div>
                <script type="text/javascript">
                  YAHOO.util.Event.addListener(window, "load", function() {
                    YAHOO.example.Basic = new function() {
                        var myColumnDefs = [
                            {key:"tag", sortable:true, resizeable: false, width: "20em"},
                            {key:"frequency", formatter:YAHOO.widget.DataTable.formatNumber, sortable:true, resizeable: false, width: "5em"},
                        ];
                
                        this.myDataSource = new YAHOO.util.DataSource("/cloud/json/<%= @cloud.id %>?");
                        this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
                        this.myDataSource.responseSchema = {
                            resultsList: "tag_frequencies",
                            fields: ["tag","frequency"]
                        };
                        
                        var configs = {
                            paginated:true, // Enables built-in client-side pagination
                            paginator:{ // Configurable options
                                containers: null, // Create container DIVs dynamically
                                currentPage: 1, // Show page 1
                                dropdownOptions: [10,50,100], // Show these in the rows-per-page dropdown
                                pageLinks: 8, // Show links to all pages
                                rowsPerPage: 50 // Show up to 500 rows per page
                            }
                       };
                        
                        this.myDataTable = new YAHOO.widget.DataTable("tag_frequencies",
                                myColumnDefs, this.myDataSource, configs);
                     };
                  });
                 </script>
              </div>
              <div id="tagged_items_tab">
                <h2>Items</h2>
                <div id="tagged_items">
                <script>
                    YAHOO.util.Event.addListener(window, "load", function() {
                    var tagged_items_datatable = new function() {
                        var linkFormatter =function(elCell, oRecord, oColumn, oData) {
                            console.log("Record: " + oRecord.toSource());
                            elCell.innerHTML = "<a href='"+oRecord._oData['data.href']+"' title='"+oData+"'>"+oData+"</a>"; 
                        } 
                    
                    var myColumnDefs = [
                        {key:"data.time",  formatter: YAHOO.widget.DataTable.formatDate,  label: "Time", sortable: true, width: "5em", resizeable: true},
                        {key:"data.description", formatter : linkFormatter, label: "description", sortable: true, width: "20em", resizeable: true},
                        {key:"tags", sortable:true, width: "35em", resizeable: true},
                    ];
            
                    this.myDataSource = new YAHOO.util.DataSource("/cloud/items_json/<%= @cloud.id %>?");
                    this.myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSON;
                    this.myDataSource.responseSchema = {
                        resultsList: "items",
                        fields: ["tags", "data.href", "data.description", {key: "data.time", parser: YAHOO.util.DataSource.parseDate}]
                    };
                    
                    var configs = {
                        paginated:true, // Enables built-in client-side pagination
                        paginator:{ // Configurable options
                            containers: null, // Create container DIVs dynamically
                            currentPage: 1, // Show page 1
                            dropdownOptions: [25,50,100], // Show these in the rows-per-page dropdown
                            pageLinks: 8, // Show links to all pages
                            rowsPerPage: 50 // Show up to 500 rows per page
                        },
                    };
                    
                        this.myDataTable = new YAHOO.widget.DataTable("tagged_items",
                                myColumnDefs, this.myDataSource, configs);
                     };
                  });
            
                </script>
              </div>
           </div>
         </div>
       </div>
    </div>
